* 
	box-sizing: border-box
	margin: 0
	padding: 0
.container
	margin-left: -15px
	margin-right: -15px

.container_head 
	position: relative
	margin-top: 200px
	width: 1519px
	margin: 0 auto
.logo_text 
	position: absolute
	z-index: 2
	margin-top: 200px
	width: 1519px
	font-family: Roboto
	font-size: 38px
	font-weight: 900
	color: #f9ffbc
	text-align: center
.logo_text_eng 
	display: none
	position: absolute
	z-index: 2
	margin-top: 200px
	width: 1519px
	font-family: Roboto
	font-size: 38px
	font-weight: 900
	color: #f9ffbc
	text-align: center
.logo_text_deu 
	display: none
	position: absolute
	z-index: 2
	margin-top: 200px
	width: 1519px
	font-family: Roboto
	font-size: 38px
	font-weight: 900
	color: #f9ffbc
	text-align: center
.logo_text_rus 
	display: none
	position: absolute
	z-index: 2
	margin-top: 200px
	width: 1519px
	font-family: Roboto
	font-size: 38px
	font-weight: 900
	color: #f9ffbc
	text-align: center
.blue_line 
	position: absolute
	z-index: 2
	height: 10px
	width: 1519px
	margin-top: -10px
	background-color: #1789c6
.nav_menu
	position: relative
	width: 1519px
	margin: 0 auto
.green_line 
	width: 1519px
	z-index: 5
	display: flex
	justify-content: space-between
	height: 80px
	background-color: #23cb26
.navbar_scroled
	margin-top: -312px
	position: fixed
	z-index: 6
.container_menu 
	display: flex
	width: 1471px
	margin: 0 auto
	margin-top: 10px
.header_menu 
	display: flex
	position: absolute
	z-index: 3
	margin-top: 0px
	margin-left: 100px
	width: 435px
.navbar 
	padding-left: 540px
	margin-top: 5px
	width: 574px
.logotype 
	padding-left: 0px 
	position: absolute
	z-index: 3
	width: 120px
	height: 120px
	margin-left: -20px
	margin-top: -25px
	background: url('../icons/MainMake.png') center (center / cover) no-repeat
.btn_ln
	width: 0px
	height: 0px
	border: none
.bags //35x37
	width: 75px 
	height: 80px
	.desc_link
		display: flex
		width: 50px
		margin: 0 auto
		text-decoration: none
		font-family: Roboto
		font-size: 17px
		color: #ffffff
	.desc_link_eng
		display: none
		width: 40px
		margin: 0 auto
		text-decoration: none
		font-family: Roboto
		font-size: 17px
		color: #ffffff
	.desc_link_deu
		display: none
		width: 70px
		margin: 0 auto
		text-decoration: none
		font-family: Roboto
		font-size: 17px
		color: #ffffff
	.bags1
		display: block
		margin: 0 auto
.decor1 //37x37
	width: 110px
	height: 95px
	.desc_link
		display: flex
		width: 80px
		margin: 0 auto
		text-decoration: none
		font-family: Roboto
		font-size: 17px
		color: #ffffff
	.desc_link_eng2
		display: flex
		display: none
		margin: 0 auto
		width: 95px
		text-decoration: none
		font-family: Roboto
		font-size: 17px
		color: #ffffff
	.desc_link_rus2
		display: none
		width: 90px
		margin: 0 auto
		text-decoration: none
		font-family: Roboto
		font-size: 17px
		color: #ffffff
	.desc_link_deu2
		display: flex
		display: none
		margin: 0 auto
		width: 110px
		text-decoration: none
		font-family: Roboto
		font-size: 17px
		color: #ffffff
	.decor11
		display: block
		margin: 0 auto
.toys1 //35x39
	width: 85px
	height: 80px
	.desc_link
		display: flex
		width: 65px
		margin: 0 auto
		text-decoration: none
		font-family: Roboto
		font-size: 17px
		color: #ffffff
	.desc_toys1
		display: none
		width: 35px
		margin: 0 auto
		text-decoration: none
		font-family: Roboto
		font-size: 17px
		color: #ffffff
	.desc_toys2
		display: flex
		display: none
		width: 82px
		margin: 0 auto
		text-decoration: none
		font-family: Roboto
		font-size: 17px
		color: #ffffff
	.desc_toys3
		display: none
		width: 70px
		margin: 0 auto
		text-decoration: none
		font-family: Roboto
		font-size: 17px
		color: #ffffff
	.toys11
		display: block
		margin: 0 auto
.home1 //34x37
	width: 110px
	height: 80px
	.desc_link
		display: flex
		width: 45px
		margin: 0 auto
		text-decoration: none
		font-family: Roboto
		font-size: 17px
		color: #ffffff
	.desc_home_eng
		display: none
		width: 75px
		margin: 0 auto
		text-decoration: none
		font-family: Roboto
		font-size: 17px
		color: #ffffff
	.desc_home_deu
		display: none
		width: 92px
		margin: 0 auto
		text-decoration: none
		font-family: Roboto
		font-size: 17px
		color: #ffffff
	.desc_home_rus
		display: none
		width: 34px
		margin: 0 auto
		text-decoration: none
		font-family: Roboto
		font-size: 17px
		color: #ffffff
	.home11
		display: block
		margin: 0 auto
.clothes1 //h40xw37
	width: 65px
	height: 80px
	.desc_link
		display: flex
		width: 40px
		margin: 0 auto
		text-decoration: none
		font-family: Roboto
		font-size: 17px
		color: #ffffff
	.desc_clothes_eng
		display: none
		width: 60px
		margin: 0 auto
		text-decoration: none
		font-family: Roboto
		font-size: 17px
		color: #ffffff
	.desc_clothes_deu
		display: none
		width: 65px
		margin: 0 auto
		text-decoration: none
		font-family: Roboto
		font-size: 17px
		color: #ffffff
	.desc_clothes_rus
		display: none
		width: 65px
		margin: 0 auto
		text-decoration: none
		font-family: Roboto
		font-size: 17px
		color: #ffffff
	.clothes11
		display: block
		margin: 0 auto
.navbar .search_edit .search 
	margin: 0 auto
	width: 404px
	height: 37px
	border-radius: 25px
input 
	display: block
	text-align: left
	text-align: center
	font-family: Roboto
	font-size: 30px
	color: #214d18
	&::-webkit-input-placeholder 
		color: #999999
		text-align: center
		height: 30px
		font-family: Roboto
		font-size: 25px
		color: #214d18
.language_block 
	margin-top: -35px
	margin-left: 950px
	border: none
	background: none
	cursor: pointer
	p 
		margin-top: -33px
		margin-left: 4px
.basket 
	margin-left: 1060px
	margin-top: -62px
	width: 70px
	.basket_text 
		height: 17px
		margin-left: 6px
		font-family: Roboto
		font-size: 17px
		color: #ffffff
		text-decoration: none
	.basket_text_eng 
		display: none
		height: 17px
		margin-left: 15px
		font-family: Roboto
		font-size: 17px
		color: #ffffff
		text-decoration: none
	.basket_text_deu 
		width: 65px
		display: none
		height: 17px
		margin-left: 5px
		font-family: Roboto
		font-size: 17px
		color: #ffffff
		text-decoration: none
.score_shop 
	position: relative
	height: 18px
	width: 18px
	margin-top: -25px
	margin-left: 60px
	background-color: #ff0000
	border-radius: 100%
	z-index: 2
	.number 
		position: relative
		font-family: Roboto
		text-align: center
		color: #fff
		top: -10%
.social 
	display: flex
	justify-content: space-between
	margin-left: 1289px
	margin-top: -42px
	width: 160px
.text_marker 
	width: 500px
	margin-left: 375px
	margin-top: -17px
	.text_marker_style 
		width: 100px
		height: 16px
		margin: 5px 0px 0px 310px
		font-family: Roboto
		font-size: 25px
		font-weight: 900
		color: #ffffff	
	.text_marker_style_eng
		display: none 
		width: 104px
		padding-left: 30px
		height: 16px
		margin: 5px 0px 0px 300px
		font-family: Roboto
		font-size: 25px
		font-weight: 900
		color: #ffffff	
	.text_marker_style_deu
		display: none 
		width: 300px
		height: 16px
		margin: 5px 0px 0px 280px
		font-family: Roboto
		font-size: 25px
		font-weight: 900
		color: #ffffff	
	.text_marker_style_rus
		display: none 
		width: 104px
		padding-left: 10px
		height: 16px
		margin: 5px 270px 0px 300px
		font-family: Roboto
		font-size: 25px
		font-weight: 900
		color: #ffffff	
.container_body 
	margin: 0 auto
	height: 1385px	
.backgraund_img 
	margin: 0 auto
	height: 1385px
	width: 1519px
	background: url('../img/bg/backgraund.jpg') center (center / cover) no-repeat
.footer 
	width: 1519px
	height: 200px
	margin: 0 auto
	background-color: #252323
.section_footer 
	display: flex
	width: 1050px
	margin: 0 auto
	justify-content: space-between
	.footer_container 
		display: flex
		width: 820px
		margin: 0 auto	
.text_column1 
	margin-top: 40px
	width: 550px
	.link_site .site_link1 
		display: flex
		justify-content: space-between
		font-family: Roboto
		font-size: 18px
		color: #ffffff	
	.link_site .site_link1_1
		display: flex
		display: none
		justify-content: space-between
		font-family: Roboto
		font-size: 18px
		color: #ffffff	
	.link_site .site_link1_2
		display: flex
		display: none
		justify-content: space-between
		font-family: Roboto
		font-size: 18px
		color: #ffffff	
	.link_site .site_link1_3
		display: flex
		display: none
		justify-content: space-between
		font-family: Roboto
		font-size: 18px
		color: #ffffff	
	.link_site .site_link2 
		display: flex
		justify-content: space-between
		font-family: Roboto
		font-size: 18px
		color: #ffffff	
	.link_site .site_link2_1
		display: flex
		display: none
		justify-content: space-between
		font-family: Roboto
		font-size: 18px
		color: #ffffff	
	.link_site .site_link2_2
		display: flex
		display: none
		justify-content: space-between
		font-family: Roboto
		font-size: 18px
		color: #ffffff	
	.link_site .site_link2_3
		display: flex
		display: none
		justify-content: space-between
		font-family: Roboto
		font-size: 18px
		color: #ffffff		
	.link_site .site_link3 
		display: flex
		justify-content: space-between
		font-family: Roboto
		font-size: 18px
		color: #ffffff	
	.link_site .site_link3_1 
		display: flex
		display: none
		justify-content: space-between
		font-family: Roboto
		font-size: 18px
		color: #ffffff	
	.link_site .site_link3_2 
		display: flex
		display: none
		justify-content: space-between
		font-family: Roboto
		font-size: 18px
		color: #ffffff	
	.link_site .site_link4 
		font-family: Roboto
		font-size: 18px
		color: #ffffff	
	.link_site .site_link4_1 
		display: none
		font-family: Roboto
		font-size: 18px
		color: #ffffff	
	.link_site .site_link4_2 
		display: none
		font-family: Roboto
		font-size: 18px
		color: #ffffff	
	.link_site .site_link4_2 
		display: none
		font-family: Roboto
		font-size: 18px
		color: #ffffff	
	.link_site .site_link4_3 
		display: none
		font-family: Roboto
		font-size: 18px
		color: #ffffff	
.text_column2 
	margin-top: 40px
	width: 400px
	.link_site2 .site_link5 
		display: flex
		justify-content: space-between
		font-family: Roboto
		font-size: 18px
		color: #ffffff	
	.link_site2 .site_link5_1 
		display: flex
		display: none
		justify-content: space-between
		font-family: Roboto
		font-size: 18px
		color: #ffffff
	.link_site2 .site_link5_2 
		display: flex
		display: none
		justify-content: space-between
		font-family: Roboto
		font-size: 18px
		color: #ffffff	
	.link_site2 .site_link5_3 
		display: flex
		display: none
		justify-content: space-between
		font-family: Roboto
		font-size: 18px
		color: #ffffff
	.link_site2 .site_link6 
		display: flex
		justify-content: space-between
		font-family: Roboto
		font-size: 18px
		color: #ffffff	
	.link_site2 .site_link6_1 
		display: flex
		display: none
		justify-content: space-between
		font-family: Roboto
		font-size: 18px
		color: #ffffff	
	.link_site2 .site_link6_2 
		display: flex
		display: none
		justify-content: space-between
		font-family: Roboto
		font-size: 18px
		color: #ffffff
	.link_site2 .site_link6_3 
		display: flex
		display: none
		justify-content: space-between
		font-family: Roboto
		font-size: 18px
		color: #ffffff		
	.link_site2 .site_link7 
		display: flex
		justify-content: space-between
		font-family: Roboto
		font-size: 18px
		color: #ffffff	
	.link_site2 .site_link7_1 
		display: flex
		display: none
		justify-content: space-between
		font-family: Roboto
		font-size: 18px
		color: #ffffff	
	.link_site2 .site_link7_2 
		display: flex
		display: none
		justify-content: space-between
		font-family: Roboto
		font-size: 18px
		color: #ffffff	
	.link_site2 .site_link7_3
		display: flex
		display: none
		justify-content: space-between
		font-family: Roboto
		font-size: 18px
		color: #ffffff	
	.link_site2 .site_link8 
		font-family: Roboto
		font-size: 18px
		color: #ffffff	
	.link_site2 .site_link8_1
		display: none 
		font-family: Roboto
		font-size: 18px
		color: #ffffff	
	.link_site2 .site_link8_2
		display: none 
		font-family: Roboto
		font-size: 18px
		color: #ffffff	
	.link_site2 .site_link8_3
		display: none 
		font-family: Roboto
		font-size: 18px
		color: #ffffff	
.text_column3 
	margin-top: 40px
	width: 400px
	.link_site3 .site_link9 
		margin-left: 100px
		font-family: Roboto
		font-size: 18px
		color: #ffffff
	.link_site3 .site_link9_1
		display: flex
		margin-left: 100px
		display: none
		font-family: Roboto
		font-size: 18px
		color: #ffffff
	.link_site3 .site_link9_2
		display: flex
		margin-left: 100px
		display: none
		font-family: Roboto
		font-size: 18px
		color: #ffffff
	.link_site3 .site_link9_3
		display: flex
		margin-left: 100px
		display: none
		font-family: Roboto
		font-size: 18px
		color: #ffffff
.container_shop_menu 
	margin: 0 auto
	width: 1276px
.slot1 
	display: flex
	margin: 0 auto
	padding-top: 8px
	margin-top: 8px
	height: 200px
	width: 1000px
	background-color: #24d014
	border-radius: 25px
	opacity: 55%
	&_wapper 
		position: relative
		display: flex
		z-index: 2
		margin-top: -268px	
.slot_wapp 
	height: 1225px
	margin-top: 8px
.carusel1 
	padding-top: 16px
	height: 75px
	width: 101px
	margin: 0 auto
.photo_wapper1 
	height: 190px
	width: 190px
	background-color: #fff
	border-radius: 25px
	opacity: 150%
	margin-top: 73px
	margin-left: 144px
.title_slot1 
	width: 470px
	height: 34px
	margin: 100px 31px 13px 36px
	font-family: Roboto
	font-size: 24px
	font-weight: 300
	font-stretch: normal
	font-style: italic
	line-height: normal
	letter-spacing: normal
	text-align: left
	color: #041500
.price_sector1 
	width: 300px
	height: 100px
.price1 
	width: 148px
	height: 25px
	margin: 90px 0px 17px 80px
	font-family: Roboto
	font-size: 20px
	font-weight: 900
	font-stretch: normal
	font-style: italic
	line-height: normal
	letter-spacing: normal
	text-align: left
	color: #125400
.score_product1 
	display: flex
	height: 43px
	margin-top: 10px
	margin-left: 60px
.score_edit1 
	height: 33px
	width: 33px
	background-color: #fff
.score_value1 
	margin-top: -10px
	margin-left: 15px
	height: 33px
	width: 30px
.score_desc 
	margin-left: 15px
	font-family: Roboto
	font-size: 24px
	font-weight: 900
	font-stretch: normal
	font-style: italic
	line-height: normal
	letter-spacing: normal
	text-align: left
	color: #306c24
.btn_shop1 
	margin-top: 10px
	margin-left: 40px
	width: 200px
	height: 60px
	background-color: #12dd15
	border-radius: 50px
	border: 2px solid rgb(5, 22, 2)
.btn_text 
	width: 84px
	height: 24px
	font-family: Roboto
	font-size: 25px
	padding-top: 10px
	margin: 0 auto
	font-weight: 900
	font-stretch: normal
	font-style: italic
	line-height: normal
	letter-spacing: normal
	text-align: center
	color: #125400
.slot2 
	display: flex
	margin: 0 auto
	padding-top: 8px
	margin-top: 8px
	height: 200px
	width: 1000px
	background-color: #24d014
	border-radius: 25px
	opacity: 55%
	&_wapper 
		position: relative
		display: flex
		z-index: 2
		margin-top: -268px	
.photo_wapper2 
	height: 190px
	width: 190px
	background-color: #fff
	border-radius: 25px
	opacity: 150%
	margin-top: 73px
	margin-left: 144px
.title_slot2 
	width: 470px
	height: 34px
	margin: 100px 31px 13px 36px
	font-family: Roboto
	font-size: 24px
	font-weight: 300
	font-stretch: normal
	font-style: italic
	line-height: normal
	letter-spacing: normal
	text-align: left
	color: #041500
.price_sector2 
	width: 300px
	height: 100px
.price2 
	width: 148px
	height: 25px
	margin: 90px 0px 17px 80px
	font-family: Roboto
	font-size: 20px
	font-weight: 900
	font-stretch: normal
	font-style: italic
	line-height: normal
	letter-spacing: normal
	text-align: left
	color: #125400
.score_product2 
	display: flex
	height: 43px
	margin-top: 10px
	margin-left: 60px
.score_edit2 
	height: 33px
	width: 33px
	background-color: #fff
.score_value2 
	margin-top: -10px
	margin-left: 15px
	height: 33px
	width: 30px
.btn_shop2 
	margin-top: 10px
	margin-left: 40px
	width: 200px
	height: 60px
	background-color: #12dd15
	border-radius: 50px
	border: 2px solid rgb(5, 22, 2)
.slot3 
	display: flex
	margin: 0 auto
	padding-top: 8px
	margin-top: 8px
	height: 200px
	width: 1000px
	background-color: #24d014
	border-radius: 25px
	opacity: 55%
	&_wapper 
		position: relative
		display: flex
		z-index: 2
		margin-top: -268px	
.photo_wapper3 
	height: 190px
	width: 190px
	background-color: #fff
	border-radius: 25px
	opacity: 150%
	margin-top: 73px
	margin-left: 144px
.title_slot3 
	width: 470px
	height: 34px
	margin: 100px 31px 13px 36px
	font-family: Roboto
	font-size: 24px
	font-weight: 300
	font-stretch: normal
	font-style: italic
	line-height: normal
	letter-spacing: normal
	text-align: left
	color: #041500
.price_sector3 
	width: 300px
	height: 100px
.price3 
	width: 148px
	height: 25px
	margin: 90px 0px 17px 80px
	font-family: Roboto
	font-size: 20px
	font-weight: 900
	font-stretch: normal
	font-style: italic
	line-height: normal
	letter-spacing: normal
	text-align: left
	color: #125400
.score_product3 
	display: flex
	height: 43px
	margin-top: 10px
	margin-left: 60px
.score_edit3 
	height: 33px
	width: 33px
	background-color: #fff
.score_value3 
	margin-top: -10px
	margin-left: 15px
	height: 33px
	width: 30px
.btn_shop3 
	margin-top: 10px
	margin-left: 40px
	width: 200px
	height: 60px
	background-color: #12dd15
	border-radius: 50px
	border: 2px solid rgb(5, 22, 2)
.slot4 
	display: flex
	margin: 0 auto
	padding-top: 8px
	margin-top: 8px
	height: 200px
	width: 1000px
	background-color: #24d014
	border-radius: 25px
	opacity: 55%
	&_wapper 
		position: relative
		display: flex
		z-index: 2
		margin-top: -268px	
.photo_wapper4 
	height: 190px
	width: 190px
	background-color: #fff
	border-radius: 25px
	opacity: 150%
	margin-top: 73px
	margin-left: 144px
.title_slot4 
	width: 470px
	height: 34px
	margin: 100px 31px 13px 36px
	font-family: Roboto
	font-size: 24px
	font-weight: 300
	font-stretch: normal
	font-style: italic
	line-height: normal
	letter-spacing: normal
	text-align: left
	color: #041500
.price_sector4 
	width: 300px
	height: 100px
.price4 
	width: 148px
	height: 25px
	margin: 90px 0px 17px 80px
	font-family: Roboto
	font-size: 20px
	font-weight: 900
	font-stretch: normal
	font-style: italic
	line-height: normal
	letter-spacing: normal
	text-align: left
	color: #125400
.score_product4 
	display: flex
	height: 43px
	margin-top: 10px
	margin-left: 60px
.score_edit4 
	height: 33px
	width: 33px
	background-color: #fff
.score_value4 
	margin-top: -10px
	margin-left: 15px
	height: 33px
	width: 30px
.btn_shop4 
	margin-top: 10px
	margin-left: 40px
	width: 200px
	height: 60px
	background-color: #12dd15
	border-radius: 50px
	border: 2px solid rgb(5, 22, 2)
.slot5 
	display: flex
	margin: 0 auto
	padding-top: 8px
	margin-top: 8px
	height: 200px
	width: 1000px
	background-color: #24d014
	border-radius: 25px
	opacity: 55%
	&_wapper 
		position: relative
		display: flex
		z-index: 2
		margin-top: -268px	
.photo_wapper5 
	height: 190px
	width: 190px
	background-color: #fff
	border-radius: 25px
	opacity: 150%
	margin-top: 73px
	margin-left: 144px
.title_slot5 
	width: 470px
	height: 34px
	margin: 100px 31px 13px 36px
	font-family: Roboto
	font-size: 24px
	font-weight: 300
	font-stretch: normal
	font-style: italic
	line-height: normal
	letter-spacing: normal
	text-align: left
	color: #041500
.price_sector5 
	width: 300px
	height: 100px
.price5 
	width: 148px
	height: 25px
	margin: 90px 0px 17px 80px
	font-family: Roboto
	font-size: 20px
	font-weight: 900
	font-stretch: normal
	font-style: italic
	line-height: normal
	letter-spacing: normal
	text-align: left
	color: #125400
.score_product5 
	display: flex
	height: 43px
	margin-top: 10px
	margin-left: 60px
.score_edit5 
	height: 33px
	width: 33px
	background-color: #fff
.score_value5 
	margin-top: -10px
	margin-left: 15px
	height: 33px
	width: 30px
.btn_shop5 
	margin-top: 10px
	margin-left: 40px
	width: 200px
	height: 60px
	background-color: #12dd15
	border-radius: 50px
	border: 2px solid rgb(5, 22, 2)
.slot6 
	display: flex
	margin: 0 auto
	padding-top: 8px
	margin-top: 8px
	height: 200px
	width: 1000px
	background-color: #24d014
	border-radius: 25px
	opacity: 55%
	&_wapper 
		position: relative
		display: flex
		z-index: 2
		margin-top: -268px	
.photo_wapper6 
	height: 190px
	width: 190px
	background-color: #fff
	border-radius: 25px
	opacity: 150%
	margin-top: 73px
	margin-left: 144px
.title_slot6 
	width: 470px
	height: 34px
	margin: 100px 31px 13px 36px
	font-family: Roboto
	font-size: 24px
	font-weight: 300
	font-stretch: normal
	font-style: italic
	line-height: normal
	letter-spacing: normal
	text-align: left
	color: #041500
.price_sector6 
	width: 300px
	height: 100px
.price6 
	width: 148px
	height: 25px
	margin: 90px 0px 17px 80px
	font-family: Roboto
	font-size: 20px
	font-weight: 900
	font-stretch: normal
	font-style: italic
	line-height: normal
	letter-spacing: normal
	text-align: left
	color: #125400
.score_product6 
	display: flex
	height: 43px
	margin-top: 10px
	margin-left: 60px
.score_edit6 
	height: 33px
	width: 33px
	background-color: #fff
.score_value6 
	margin-top: -10px
	margin-left: 15px
	height: 33px
	width: 30px
.btn_shop6 
	margin-top: 10px
	margin-left: 40px
	width: 200px
	height: 60px
	background-color: #12dd15
	border-radius: 50px
	border: 2px solid rgb(5, 22, 2)
.carusel2 
	padding-top: 5px
	height: 75px
	width: 101px
	margin: 0 auto
.carusell	
	position: relative
	z-index: 0
	margin: 0 auto
[data-controls="prev"]
	position: absolute
	width: 0px
	height: 0px
	border: none 
[data-controls="next"]
	position: absolute
	width: 0px
	height: 0px
	border: none
[data-nav="0"]
	width: 10px
	height: 10px
	border-radius: 100%
	margin-right: 5px
	border: none
	background-color: #ffffff
[data-nav="1"]
	width: 10px
	height: 10px
	margin-right: 5px
	border-radius: 100%
	border: none
	background-color: #ffffff
[data-nav="2"]
	width: 10px
	height: 10px
	border-radius: 100%
	border: none
	background-color: #ffffff
[data-nav="3"]
	width: 0px
	height: 0px
	border: none
.tns-nav
	margin-top: -40px
	position: absolute
	margin-left: 739px
.overlay
	z-index: 7
	display: none
	position: fixed
	width: 100%
	height: 100%
	top: 0
	background-color: rgba(0, 0, 0, .56 )
.modal
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	width: 250px
	height: 200px
	background: #ffffff
	border-radius: 15px
	.modal_close
		position: absolute
		top: -10px
		right: -30px
		font-size: 40px
		line-height: 40px
		color: red
		cursor: pointer

.modal_subtitle
	text-align: center
	text-decoration: none
	font-family: Roboto
	font-size: 20px
	color: #03240e
.UKR
	display: block
	margin: 0 auto
	margin-bottom: 2px
	width: 200px
	height: 30px
	border-radius: 15px
	background: #12dd15
	text-align: center
	text-decoration: none
	font-family: Roboto
	&:hover
		background: #1789c6
		transition: 0.3s all
.ENG
	display: block
	margin: 0 auto
	width: 200px
	margin-bottom: 2px
	height: 30px
	border-radius: 15px
	background: #12dd15
	text-align: center
	text-decoration: none
	font-family: Roboto
	&:hover
		background: #1789c6
		transition: 0.3s all
.DEU
	display: block
	margin: 0 auto
	margin-bottom: 2px
	width: 200px
	height: 30px
	border-radius: 15px
	background: #12dd15
	text-align: center
	text-decoration: none
	font-family: Roboto
	&:hover
		background: #1789c6
		transition: 0.3s all
.RUS
	display: block
	margin: 0 auto
	width: 200px
	height: 30px
	border-radius: 15px
	background: #12dd15
	text-align: center
	text-decoration: none
	font-family: Roboto
	&:hover
		background: #1789c6
		transition: 0.3s all
@import "media"